<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pressure-relief Button</title>
    <script>
        (function(){
            var setCounter = function(counter) {
                xhr = new XMLHttpRequest();
                xhr.open("PUT", "/counter", true);
                xhr.responseType = 'json';
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        counter.innerText = xhr.response.counter
                    }
                };
                xhr.send();
            };
            window.onload = function(){
                var btn = document.getElementById("button");
                var counter = document.getElementById("counter");
                btn.onclick = function() {
                    counter.innerText= parseInt(counter.innerText) + 1;
                    setCounter(counter)
                }
            };
        })();
    </script>
    <style>
        body {
            padding: 50px;
        }
        #button, #button:hover, #button:active {
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 130px;
            background: rgba(88, 87, 84, 0.61);
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.19);
        }
        #button:hover {
            background: rgba(147, 145, 139, 0.61);
            box-shadow: 0 10px 14px 0 rgba(0, 0, 0, 0.10), 0 14px 24px 0 rgba(0, 0, 0, 0.13);
        }
        #button:active {
            background: rgba(61, 60, 57, 0.61);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5), 0 1px 2px 0 rgba(0, 0, 0, 0.5);
        }
        p {
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
            padding-top: 45px;
            text-align: center;
            line-height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px;
            color: white;
{#            text-shadow: 2px 2px 2px #000000;#}
        }
    </style>
</head>
<body>
<div id="button">
    <p id="counter">{{ counter }}</p>
</div>
</body>
</html>